
/* aside text*/

h6 {
    font-family: Neuzeit Grotesk;
    font-style: normal;
    font-weight: 300;
    font-size: 1.2em;
    line-height: 22px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.1em;
    color: #000000;
}
.vertical-text {
    width: 85px;
    position: relative;
    left: 1042px;
    writing-mode: vertical-rl;
}
.vertical-text span {
    text-orientation: upright;
}

.top{
    padding-top: 228px;
}



/*---------text styling-------------*/
.hero-title{
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
}

.hero-text{
  font-family: Fira Sans;
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
}

.bold-title{
  text-transform: uppercase;
  font-family: Neuzeit Grotesk;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.1em;
  color: #000000;

}
.project-caption p {
  font-family: Raleway;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.1em;
  color: #000000;
}

#red{
  color: #FF3351;
  font-weight: 400;
}

.section-title {
  text-transform: uppercase;
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1em;
  color: #000000;
}

.project-paragraph{
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.1em;
  color: #000000;
}

#bold{
font-family: Neuzeit Grotesk;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 22px;
/* or 157% */

letter-spacing: 0.1em;

color: #000000;

}

/*--------- global -------------*/

main {
  margin: 0 9.6% 0 9.6%;
  }

.project section {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.section-title {
  grid-column: 1/3;
  grid-row-start: 1;
}

.project-caption {

}

/*--------- layout -------------*/

/* hero */
#hero {
  grid-template-rows: repeat(13, 40px);
}

#shape1{
  max-width: 580px;
  grid-column: 2/5;
  grid-row-start: 3;
}

#colab-title {
  grid-column: 3/5;
  grid-row: 5;
}

#colab-desc {
  grid-column: 3/5;
  grid-row-start: 6;
}

#role {
  grid-column: 2/3;
  grid-row-start: 11;
}

#mentor {
  grid-column: 3/4;
  grid-row-start: 11;
}

#prototype {
  grid-column: 4/5;
  grid-row-start: 11;
}

/* summary */
#summary {
  grid-template-rows: repeat(15, 40px);
}

#computers{
  max-width: 936px;
  grid-column: 1/6;
  grid-row-start: 2;
}

#s_org {
  grid-column: 1/3;
  grid-row-start: 6;
}

#s_col {
  grid-column: 3/4;
  grid-row-start: 6;
}

#s_com {
  grid-column: 4/6;
  grid-row-start: 6;
  justify-self: end;
}

#s_sum {
  grid-column: 2/5;
  grid-row-start: 7;
}

/* Research */
#research {
  grid-template-rows: repeat(22, 40px);
}


/*---------pictures-------------*/



.graph{
  max-width: 538px;
}
.persona{
  max-width: 166px;
}
.flow{
  max-width: 910px;
}
.legend{
  max-width: 273px;
}
.sketch{
  max-width: 912px;
}
.wireframe{
  max-width: 540px;
}
.typography{
  max-width: 540px;
}
.colors{
  max-width: 377.53px;
}
.meerkat1{
  max-width: 359.39px;
}
.meerkat2{
  max-width: 356px;
}
.computer{
  max-width: 540px;
}
.hi-small{
  max-width: 454px;
}
.hi-big{
  max-width: 540px;
}
.shape2{
  max-width: 166px;
}
.up{
  max-width: 13.28px;
}
.next{
  max-height: 17px;
}
footer a:link {
  text-decoration: none;
  color: black;
}
footer {
  font-family: Neuzeit Grotesk;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.1em;
}
