/* ------------------------- MASTER LAYOUT ------------------------- */

/* The following define the parent containers such
as html and body. All elements depend on these
and at htis point these shoudl be modified
onlt with very careful consideration as they
affect many other elements. */

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  height: 100%;
  background-color: #F8F8F8;
  font-size: 10px;
}

body {
    background-color: white;
    font-family: 'neuzeit-grotesk', Arial, Helvetica, sans-serif;
    color: #000000;
    max-width: 1152px;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* article {
    max-width: 606px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
} */

/* ------------------------- GLOBAL TEXT STYLING ------------------------- */

/* The following define the defualt of the carious
text compnoents.  Many sub elements do depend on
these definitions and will changes may impact
elements across all pages.

Note:
  font-family: 'neuzeit-grotesk', Arial, Helvetica, sans-serif;
  color: #000000;
--> These will be inherited by all <h*> and <p> settings unless overiden.
*/


h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 4.8rem;
    line-height: 5.8rem;
    letter-spacing: 0.3rem;
}

h2 {
  text-transform: uppercase;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 3.6rem;
  line-height: 4.2rem;
  letter-spacing: 0.1em;
}

@media screen and (max-width: 599px) {
  h2 {
    text-transform: uppercase;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2.4rem;
    line-height: 2.8rem;
    letter-spacing: 0.1em;
  }
}

h3 {
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 1.7rem;
  letter-spacing: 0.1em;
}



h4 {
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.1em;
    /* color: #000000; */
}

p {
    font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 19px;
  }



/* Modifiers */

.bold {
  font-weight: bold;
}

/* Some mobile mods */
@media screen and (max-width: 599px) {
  .mobile-bold {
    font-weight: bold;
  }

  .mobile-align-right {
    text-align: right;
  }
}

/* ---- PROJECTS ---- */

.project-paragraph {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2.2rem;
  letter-spacing: 0.1em;
}

/* Project Captions */

/* Project Caption boxes used all over the
project pages with suplemtntal info overide
the global <p> settings and add some padding
to the heading */

.project-caption h3 {
  padding-bottom: .6em;
}

.project-caption p {
font-family: 'Raleway', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 18px;
letter-spacing: 0.1em;
color: #000000;
padding-bottom: 20px;
}

/* Project Hero Scene Titles and Text */

.hero-title {
  font-family: 'Raleway';
  font-size: 3.6em;
  font-weight: normal;
  line-height: 4.2rem;
}

.hero-text {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 2.3rem;
  letter-spacing: 0.1em;
}

.hero-text-addendum {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
}


/* Box Styles */
/* This clasd deploys  the "grey" background used
sometimes in the mobile version */
@media screen and (max-width: 599px) {
  .mobile-grey-back {
    background: rgba(255, 209, 209, 0.1);
    margin: -9vmin 0 -9vmin 0;
  }
}


/* ------------------- GLOBAL LAYOUT --------------------- */

/* ---- SECTION DEFINITIONS ---- */

/* Section Definitions - Mobile */
@media screen and (max-width: 599px) {
  .project section {
    width: 100%;
    display: grid;
    grid-row-gap: 3vmin;
    grid-template-columns:
                           [margin-left-start]
                           6.25%
                           [content-start margin-left-end right-caption-start left-caption-start centered-wide-start  left-persona-start centered-narrow-start right-side-start right-persona-start graph-start]
                           auto
                           [content-end centered-wide-end margin-left-end right-persona-end centered-narrow-end left-caption-end left-side-end left-persona-end margin-right-start graph-end]
                           6.25%
                           [margin-right-end];
    margin-bottom: 10px;
  }
}

/* Section Definitions - Tablet */
@media screen and (min-width: 600px) {
  .project section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: [margin-left-start]
                           8.868%
                           [centered-wide-start content-start margin-left-end ]
                           1fr
                           [left-persona-start right-persona-start left-caption-start graph-start]
                           1fr
                           [centered-narrow-start left-side-end ]
                           minmax(0, 1fr)
                           [centered-narrow-end right-side-start ]
                           1fr
                           [right-caption-start right-persona-end left-persona-end left-caption-end graph-end]
                           1fr
                           [centered-wide-end content-end margin-right-start]
                           8.868%
                           [margin-right-end];
    margin-bottom: 20px;
  }
}

/* Section Definitions - Desktop */
@media screen and (min-width: 900px) {
  .project section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: [margin-left-start]
                           8.868%
                           [content-start margin-left-end left-caption-start]
                           minmax(0, 1fr)
                           [centered-wide-start left-caption-end left-persona-start]
                           minmax(0, 1fr)
                           [centered-narrow-start left-side-end left-persona-end graph-start]
                           minmax(0, 1fr)
                           [centered-narrow-end right-side-start right-persona-start]
                           minmax(0, 1fr)
                           [centered-wide-end right-caption-start right-persona-end]
                           minmax(0, 1fr)
                           [content-end graph-end margin-right-start]
                           8.868%
                           [margin-right-end];
    margin-bottom: 20px;
  }
}


/* ---- SUBGRID ---- */

/* Subgrids are handy for defining area on the grid
that need a different behavior (specifically when
resizing the window ) other items in the normal grid
flow.  Used by both peas and colab in hero section.
The colab use ge also defines colums and sets a fixed
width to keep grid items in place when window size
decreases.  pweas uses it too but for one row Only
and does not fix the width so it flows with the rest
of the grid */

/* Desktop & Tablet */
@media screen and (min-width: 600px) {
  .fixed-width-centered {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: [sub-col1-start] 1fr [sub-col1-end sub-sect-left-start] 1fr [sub-col3-start] 1fr [sub-col3-end sub-sect-left-end];
  }
}

/* Mobile */
@media screen and (max-width: 599px) {
  .fixed-width-centered {
    display: grid;
    grid-template-columns: 6.25% [sub-col1-start sub-col3-start sub-sect-left-start] auto [sub-sect-left-end sub-col1-end sub-col3-end] 6.25%;
  }
}

/* Subgrid Items */
.sub-sec-span {
  grid-column: 1/4;
}

.sub-sec-left {
  grid-column: sub-sect-left-start / sub-sect-left-end;
}

.sub-col1 { /* Is only collumn in mobile */
  grid-column: sub-col1-start / sub-col1-end;
}

.sub-col2 {
grid-column: 2/3;
}

.sub-col3 {
grid-column: sub-col3-start / sub-col3-end;
}

/* ---- HORIZONTAL LAYOUT - ITEMS ---- */

/* Standard horizontal layouts */
.section-title {
  grid-column: content-start / content-end;
  grid-row-start: 1;
}

.hero {
  grid-column: margin-left-start / margin-right-end;
}

.hero-detail {
  grid-column: margin-left-start / margin-right-end;
}

.subsection-title {
  grid-column: content-start / centered-narrow-end;
}

.subsection-title-right {
  grid-column: right-caption-start / content-end;
}

.centered-text {
  grid-column: centered-wide-start / centered-wide-end;
}

.full-width-img {
  grid-column: content-start / content-end;
}

.centered-img {
  grid-column: centered-wide-start / centered-wide-end;
}

.caption-left {
  grid-column: left-caption-start / left-caption-end;
}

.caption-right {
  grid-column: right-caption-start / content-end;
}

.graph {
  grid-column:  graph-start / graph-end;
  justify-self: center;
}

.right-align-img {
  grid-column: right-side-start / content-end;
}

.left-align-x-wide {
    grid-column: content-start / centered-narrow-end;
}

.centered-narrow {
  grid-column: centered-narrow-start / centered-narrow-end;
}

.left-narrow {
  grid-column: left-persona-start / left-persona-end;
}

.right-narrow {
  grid-column: right-persona-start / right-persona-end;
}

/* Personas */

.persona-left-narrow {
  grid-column: left-persona-start / left-persona-end;
}

.persona-right-narrow {
  grid-column: right-persona-start / right-persona-end;
}

.persona-left-wide {
  grid-column: left-persona-start / left-persona-end;
  justify-self: center;
  min-width: 317px;
}

.persona-right-wide {
  grid-column: right-persona-start / right-persona-end;
  justify-self: center;
  min-width: 317px;
}

/* Meercats */

.meercat-left {
  grid-column: centered-wide-start / centered-narrow-end;
}

.meercat-right {
  grid-column: right-side-start / content-end;
}

/* Pictures */

.project img {
  width: 100%;
}

/* Aside text (and styling) */
/* Still working on this... */

aside {
  font-family: 'neuzeit-grotesk';
  font-style: normal;
  font-weight: 300;
  font-size: 1.2em;
  line-height: 22px;
  display: flex;
  align-items: flex-end;
  letter-spacing: 0.1em;
  color: #000000;
}

.vertical-text {
  width: 85px;
  position: relative;
  left: 1042px;
  writing-mode: vertical-rl;
}

.vertical-text span {
  text-orientation: upright;
}

.top{
  padding-top: 228px;
}





/* ------------------------- HEADER ------------------------- */

header {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1152px;
  background-color: white;
}

nav {
display: flex;
justify-content: space-between;
align-items:flex-start;

padding-top: .7rem;
padding-left: .7rem;
}

.main-menu ul {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  align-content: center;
  align-items: center;

  list-style-type: none;
  margin: .2rem 0 0 0;
  padding: 0;
}

.main-menu a {
text-decoration: none;
}

.pages {
  font-size: 1.6rem;
  color: #4F4F4F;
  margin-right: 6.2rem;
}

@media screen and (max-width: 599px) {
  .pages {
    margin-right: 2rem;
  }

}

@media screen and (min-width: 600px) {
  .pages {
    margin-right: 6.2rem;
  }

}

.logo {
  font-size: 4.8rem;
  font-weight:600;
  color: #000000;
}


.in {
  max-height: 1.6rem;
  max-width: 1.6rem;
}


.menu a:hover {
  color: #41A76E;
}



/* ------------------------- FOOTERS ------------------------- */

/* Project Footer Styles */

.project footer {
  /* border-top: 1px solid #C4C4C4; */
  background: #FFFFFF;
box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.03);
}

.project footer a {
  font-family: 'neuzeit-grotesk';
  font-style: normal;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-align: center;
  letter-spacing: 0.1em;
}

.project footer a:link {
  text-decoration: none;
  color: black;
}

/* visited link */
footer a:visited {
  color: black;
}

/* mouse over link */
footer a:hover {
  color: #41A76E;
}

/* selected link */
footer a:active {
  color: black;
}

/* ---- Project Footer Layout ---- */

.project footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 59px;
}

.project footer a {
  display: flex;
  height: 20px;
}

.up {
  justify-content: flex-start;
  position: relative;
  width: 160px;
  margin-left: calc(16px + 8.868%);
}

.next {
  justify-content: flex-end;
  position: relative;
  width: 160px;
  margin-right:  8.868%;
}

.up img {
  max-width: 13.28px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.up p {
  position: absolute;
  top: 0px;
  left: 20px;
}

.next p {
  position: absolute;
  top: 0px;
  right: 33px;
}

.next img {
  max-width: 22px;
  position: absolute;
  top: 0px;
  right: 0px;
}






/* ---- Contact Footer ---- */

#contact footer {
  grid-column: 2/3;
  grid-row-start: 5;
  height: 100;
  width: 100%;

  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#contact footer a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  width: 100%;
}

#contact footer p {
    color: #41A76E;
    font-size: 1.4rem;
    line-height: 2.6rem;
    font-style: normal;
    letter-spacing: 0.1rem;
    padding-left: 2em;
}

#contact footer img {
  padding-left: 1em;x
}

.download {
/* define max dimension here */
}


/* ------------------------- HOMEPAGE ------------------------- */

@media screen and (max-width: 599px) {
  .home-container {
    max-width: 386px;
    padding-top: 8.2rem;
    margin-right: 9.6%;
    margin-left: 9.6%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 92px);
    grid-gap: 20px;
    grid-template-areas: "name  name  name"
                         "about about about";
  }
}

@media screen and (min-width: 600px) {
  .home-container {
    max-width: 386px;
    padding-top: 8.2rem;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 92px);
    grid-gap: 20px;
    grid-template-areas: "name  name  name"
                         "about about about";
  }
}

.name {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-area: name;
}

.about{ grid-area: about;}

.lyly {
  max-width: 296px;
  /* grid-area: lily; */
  grid-column: 1/4;
  grid-row-start: 3;
}

.circle {
  width: 157px;
  height: 157px;
  background: #C0E2CA;
  opacity: 0.5;
  margin-top: 47px;
  margin-left: 23px;
  border-radius: 50%;
  grid-column: 2/4;
  grid-row-start: 4;
}



/* ------------------------- CONTACT ------------------------- */

#contact {
  height: 100vh;
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr) auto;
  grid-gap: 20px;
}
/* 92p */

@media screen and (max-width: 599px) {
  .sayhi {
    width:260px;
    height: 158px;
    position: relative;
    grid-column: 2/3;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-self: center;
    /* margin-left: 93px; */
  }
}

@media screen and (min-width: 600px) {
  .sayhi {
    width:260px;
    height: 158px;
    position: relative;
    grid-column: 2/4;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-left: 93px;
  }
}

.profile{
  position: absolute;
  /* width: 77px;
  height: 79px; */
  left: 98px;
  top: 15px;
}

.lefthand{
  position: absolute;
  width: 45px;
  height: 49.09px;
  left: 32px;
  top: 37px;
}

.righthand{
  position: absolute;
  width: 45px;
  height: 47px;
  left: 197px;
  top: 37px;
}

.greeting {
  position: absolute;
  width: 273px;
  height: 38px;
  left: 0px;
  top: 120px;

}

@media screen and (max-width: 599px) {
  .emailsec {
    width: 371px;
    height: 157px;
    position: relative;
    grid-column: 2/3;
    grid-row-start: 4;
    margin-top: 57px;
  }
}

@media screen and (min-width: 600px) {
  .emailsec {
    width: 371px;
    height: 157px;
    position: relative;
    grid-column: 1/3;
    grid-row-start: 3;
    grid-row-end: 5;
    margin-top: 57px;
  }
}

.circle2 {
  position: absolute;
  width: 157px;
  height: 157px;
  left: 49px;
  background: #C0E2CA;
  opacity: 0.5;
  border-radius: 50%;
  }

.contact-name{
    font-family: 'neuzeit-grotesk';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    position: absolute;
    top: 49px;
    left: 33px;
  }

.contact-email{
    font-family: 'neuzeit-grotesk';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.1em;
    position: absolute;
    top: 87px;
    left: 80px;

}
